<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bariloco</title>
    <link rel="icon" type="image/png" href="imagenes/icono.png">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/e914f38390.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="intro">
      <nav >
        <a href="#intro" class="logo"><h2>Bariloco</h2></a>
        <ul class="navegasion">
            <il><a href= "#intro">Inicio</a></il>
            <il><a href="html/camping.html">Camping</a></il>
            <il><a href="html/habit.html">Habitaciones</a></il>
            <il><a href="html/Activi.html">Actividades</a></il>
            <il><a href="html/contacto.html">Contacto</a></il>
        </ul>
        <div class="toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="dropdown">
            <il><a href= "#intro">Inicio</a></il>
            <il><a href="html/camping.html">Camping</a></il>
            <il><a href="html/habit.html">Habitaciones</a></il>
            <il><a href="html/Activi.html">Actividades</a></il>
            <il><a href="html/contacto.html">Contacto</a></il>
        </div>
      </nav>
    </header>

    <section class="fondo">
        <img src="imagenes/cielo(9).png" id="cielo">
        <img src="imagenes/sol(8).png" id="sol">
        <img src="imagenes/nuve2(7).png" id="nuve2">
        <img src="imagenes/nuve1(6).png" id="nuve1">
        <img src="imagenes/montaña2(5).png" id="montaña2">
        <img src="imagenes/montaña1(4).png" id="montaña1">
        <img src="imagenes//base(3).png" id="base">
        <img src="imagenes/arbol2(2).png" id="arbol2">
        <img src="imagenes/arbol1(1).png" id="arbol1">
    </section>


    <section class="sec">
        <h2>¡Bienvenidos!</h2><br>
        <p>
          ¡Bienvenidos a Bariloco, el camping perfecto para disfrutar de la belleza natural de Bariloche! Estamos ubicados en un entorno privilegiado rodeado de exuberante vegetación y paisajes impresionantes. <br>Nuestras cabañas ofrecen todas las comodidades necesarias para hacer de tu estadía una experiencia única y relajante.Además, ofrecemos una amplia variedad de actividades para que disfrutes al máximo de tu tiempo con nosotros. <br>En Bariloco, nos comprometemos con la sostenibilidad y el cuidado del medio ambiente. Te invitamos a visitarnos y a disfrutar de la tranquilidad y la belleza natural que ofrece Bariloche. ¡Te esperamos en Bariloco!
        </p>
    </section>
    

    <footer>
        <div class="container">
          <div class="page-links">
            <a href="#intro">Inicio</a>
            <a href="html/camping.html">Camping</a>
            <a href="html/habit.html">Habitaciones</a>
            <a href="html/Activi.html">Actividades</a>
            <a href="html/contacto.html">Contacto</a>
          </div>
          <p>Todos los derechos reservados © 2023</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/emileyva_" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/+5492215137609" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </footer>
    <script src="script/fondo.js"></script>
    <script src="script/menu.js"></script>
    <script src="script/toggle.js"></script>
</body>